body{
    background-color: white;
    /*background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);*/
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar{
    text-align: center;
    padding: 12px;
    flex: 1;
    margin-top: 1%;
}
hr{
    margin-top: 1%;
    color: black;
    
}
.navbar a{
    text-decoration: none;
    color: black;
    font-size: 35px;
    padding: 20px;
    position: relative;
    
}
.navbar a:after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    background: #ff0000;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 100%;
}

.image{
    width: 80%;
    height: auto;
    border-radius: 5%;
    margin-top: 20%;
    margin-left: 35%;
    box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.8);
}


.name{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    display: grid;
}

.display{
    grid-column: 2/span 3;
    text-align:  center;
    grid-row: 1;
    
    
}
.photo{
    grid-column: 1;
    grid-row: 1;
}

.display p{
    font-size: 50px;
    color: black;
    position: relative;
    top: 35%;
    text-align: center;

}
.workexperience1 p{
    text-align: center;
    font-size: 50px;
    margin-top: 12%;
}
.workexperience{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    display: grid;
    column-gap: 30px;
    margin-top: 10%;

}
.company1{
    grid-column: 1;
    grid-row: 1;
    background: #fff3f3;
    margin-left: 20%;
    border-radius: 10px;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
    
}
.company2{
    grid-column: 2;
    grid-row: 1;
    background: #fff3f3;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.company3{
    grid-column: 3;
    grid-row: 1;
    background: #fff3f3;
    margin-right: 20%;
    border-radius: 10px;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.company1 h2, .company2 h2, .company3 h2{
    text-align: center;
    
}
.company1 p,.company2 p,.company3 p{
    color:#777;
    
}
.company2 p{
    margin: 8px;
}
.company3 p{
    margin-top: 30px;
}
.company1:hover,.company2:hover,.company3:hover{
    transition: 0.5s;
    box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.4);

}


.experience1 p{
    text-align: center;
    font-size: 50px;
    margin-top: 12%;
}


.experience{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
}

.java{
    
    margin-left: 20%;
}

.css img{
    width: 180%;
    height: auto;
    margin-top: -40%;
    margin-left: -40%;
    object-fit: contain;
}
.python img{
    height: 90%;
    width: 90%;
}

.c{
    margin-left: 20%;
}
.c1 img{
    width: 180%;
    height: auto;
    margin-top: -40%;
    margin-left: -40%;
    object-fit: contain;
}
.javascript img{
    height: auto;
    width: 90%;
}

.react img{
    height: auto;
    width: 90%;
}

.aboutMe{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 50px;
}
.fotball{
    grid-column: 2;
    grid-row: 1;
    
}
.description{
    grid-column: 1;
    grid-row: 1;
    margin-left: 20%;
    margin-top: 25%;
}
.fotball img{
    width: auto;
    height: 40%;
    border-radius: 5%;
    margin-top: 10%;
    margin-right: 15%;
    box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.4);
}

.description h1{
    text-align: center;
}
.description p{
    color:#777;
}

@media screen and (min-width:481px) and (max-width: 1024px) {
    .display p{
        font-size: 40px;
    }

    .company1,.company2,.company3{
        height: 450px;
    }
    .c{
        margin-left: 0px;
    }
    .java{
        margin-left: 15%;
    }
    .python{
        margin-left: 15%;
    }
    .javascript{
        margin-left: 25%;
    }
    .fotball{
        margin-right: 55px;
    }
    .fotball img{
        width: auto;
        height: 30%;
    }
    .description{
        margin-top: 20%;
        margin-left: 55px;
    }

    
}
@media screen and (max-width: 480px) {
        
    .name{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,0.5fr);
    display: grid;
    }

    .display{
    grid-column: 1;
    text-align:  center;
    grid-row: 1;
    
    height: 150px;
    }
    
    .photo{
    grid-column: 1;
    grid-row: 2;
    }

    .display p{
    font-size: 30px;
    top: 0px;
    text-align: center;

    }
    .image{
        margin: 0px;
        place-items: center;
        margin-left: 40px;
    }
    
    
    .workexperience1 p{
    text-align: center;
    font-size: 30px;
    margin-top: 0px;

    }
    .workexperience{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    display: grid;
    column-gap: 30px;
    margin-top: 10%;

    }
    .company1{
    grid-column: 1;
    grid-row: 1;
    background: #fff3f3;
    border-radius: 10px;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin: 10%;
    }
    .company2{
    grid-column: 1;
    grid-row: 2;
    background: #fff3f3;
    margin: 10%;
    border-radius: 10px;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
    }
    .company3{
    grid-column: 1;
    grid-row: 3;
    background: #fff3f3;
    margin: 10%;
    border-radius: 10px;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
    }
    .experience1 p{
        font-size: 30px;
    }

    .experience{
    display: flex;
    flex-direction: column;
    gap: 20px;
    }
    .html{
        margin-left: 80px;
        
    }
    .css img{
        height: 80%;
        width: 80%;
        margin-bottom: 50px;
        margin-left: 30px;
        margin-top: -40px;
    }
    .python{
        height: 70%;
        width: 70%;
        margin-left: 80px;
    }
    .c1{
        height: 70%;
        width: 70%;
        margin-left: 13%;
    }
    .javascript{
        
        margin-top: -20%;
    }
    .javascript img{
        height: 60%;
        width: 60%;
        margin-left: 80px;
    }
    .react img{
        height: 50%;
        width: 50%;
        margin: 100px;
        margin-right:0px ;
        margin-bottom: 40px;
    }

    .aboutMe{
    display: grid;
    grid-template-columns: repeat(1,0.5fr);
    grid-template-rows: repeat(2,0.5fr);
    gap: 50px;
    }
    .fotball{
    grid-column: 1;
    grid-row: 2;
    
    }
    .description{
    grid-column: 1;
    grid-row: 1;
    margin-left: 15%;
    }
    .description h1{
        font-size: 20px;
    
    }
    .description p{
        font-size: 10px;
    }
    .fotball img{
    width: auto;
    height: 25%;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 0px;
    }


}