.navbar{
    text-align: center;
    padding: 12px;
    flex: 1;
    
}
.navbar a{
    text-decoration: none;
    font-size: 35px;
    padding: 8px 12px;
    position: relative;
    color: black;
}
.navbar a:after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    background: #ff0000;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 100%;
}

.hr{
    color: white;
}


body{
    /*background-image: url(images/blackbackground.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;*/
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul{
    padding: 0px;
}
.container{
    display: grid;
    grid-template-columns: (3,1fr);
    grid-template-rows: (1,1.5fr);
    gap: 60px;
    width: 96%;
    height: 130vh;
    margin-left: 2%;
    margin-left: 2%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 2%;
    box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.4);
    
} 



.aboutMe{
    
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    border-radius: 3%;
    border-right: 100px;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    width: 60%;

    
}
.aboutME{
    width: 135%;
    height: 130vh;
    background-color: #323b4c;
    border-bottom-left-radius: 2%;
    border-top-left-radius: 2%;
}
.photo img{
    border-radius: 50%;
    margin-left: 35px;
    margin-top: 20px;
}

.name{
    text-align: center;
}
.contact{
    margin-top: 15%;
    margin-bottom: 15%;
}
.skills{
    margin-top: 15%;
    margin-bottom: 15%;
}
.languages{
    margin-top: 15%;
    margin-bottom: 15%;
}
.experience{
    
    grid-column: 2/span2;
    grid-row: 1;
    padding: 20px;
    border-radius: 3%;
    margin: 3%;
    margin-left: 5%;
    
}

.experience1{
    display: grid;
    grid-template-columns: (3,1fr);
    grid-template-rows: (2,1fr);
}
.Big{
    font-size: 18px;
    margin: 0px;
}
.div1{
    grid-column: 1;
    grid-row: 1;
}
.div2{
    grid-column: 1;
    grid-row: 2;
}
.div3{
    grid-column: 1;
    grid-row: 3;
}
.div4{
    grid-column: 2;
    grid-row: 1;
}
.div5{
    grid-column: 2;
    grid-row: 2;
}
.div6{
    grid-column: 2;
    grid-row: 3;
}

.education{
    display: grid;
    grid-template-columns: (2,1fr);
    grid-template-rows: (2,1fr);
}
.div7{
    grid-column: 1;
    grid-row: 1;
}
.div8{
    grid-column: 1;
    grid-row: 2;
}
.div9{
    grid-column: 2;
    grid-row: 1;
}
.div10{
    grid-column: 2;
    grid-row: 2;
}

.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10, .h2{
    
    margin-left: 10%;
    margin-right: 10%;

}

.experience p, .experience h2, .education p, .education h2, .volunteer p, .volunteer h2{
    color: #323b4c;
}
.aboutMe p, .aboutMe h1, .aboutMe h2{
    color: white;
}

.experience h2, .experience1 h2, .volunteer h2{
    margin-left: 40px;
}
@media screen and (max-width:1525px) {
    
.aboutME{
    height: 180vh;
    
}
.container{
    height: 180vh;
    width: auto;
}
}

@media screen and (max-width:1200px) {
    
.aboutME{
    height: 220vh;
}
.container{
    height: 220vh;
    width: auto;
}
}
@media screen and (max-width:1024px) {
    


.container{
    display: grid;
    grid-template-columns: (1,1fr);
    grid-template-rows: (3,1fr);
    box-shadow: none;
    
} 
.aboutMe{
    
    grid-column: 1;
    grid-row: 1;
    width: 85%;
    margin: 10%;
    margin-right: 20%;
    margin-left: 5%;
    
}
.aboutME{
    margin-left: 5%;
    width: 90%;
    border-radius: 2%;
}
.experience{
    
    grid-column: 1;
    grid-row: 2/span2;
    box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.4);
    
}
.contact,.skills,.languages{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}
.languages{
    margin-bottom: 0px;
}
.photo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.photo img{
    margin: 0;
}

}

@media screen and (max-width:600px) {
    .aboutME{
        height: 140vh;
    }
    .experience1{
    display: grid;
    grid-template-columns: (1,1fr);
    grid-template-rows: (6,1fr);
}

.div1{
    grid-column: 1;
    grid-row: 2;
}
.div2{
    grid-column: 1;
    grid-row: 4;
}
.div3{
    grid-column: 1;
    grid-row: 6;
}
.div4{
    grid-column: 1;
    grid-row: 1;
}
.div5{
    grid-column: 1;
    grid-row: 3;
}
.div6{
    grid-column: 1;
    grid-row: 5;
}

.education{
    display: grid;
    grid-template-columns: (1,1fr);
    grid-template-rows: (4,1fr);
}
.div7{
    grid-column: 1;
    grid-row: 1;
}
.div8{
    grid-column: 1;
    grid-row: 3;
}
.div9{
    grid-column: 1;
    grid-row: 2;
}
.div10{
    grid-column: 1;
    grid-row: 4;
}

    
}